GEMINI_API_KEY=<YOUR_API_KEY>
API_PORT=3000
#cliente id para criar links temporarios no imgur
IMGUR_CLIENT_ID=c7eb172ec80ac5b

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/measures?schema=public"

